<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Properties of Bordere</title>
    <style>
           .shape1{
            height: 200px;
            width: 120px;
            border: 2.5px solid rgb(120, 120, 212);
            text-align: center;
            border-radius: 15px;
            margin: 5px;
           }
           .shape2{
            height: 200px;
            width: 200px;
            border: 2px solid blue;
            border-radius: 50%;
           } 
           .shape3{
            height: 200px;
            width: 120px;
            border: 5px solid rgb(120, 120, 212);
            text-align: center;
            border-radius: 15px 0px 15px 15px;
           }
           .one{
            height: 200px;
            width: 120px;
            border: 6px solid rgb(120, 120, 212);
            text-align: center;
            border-radius: 15px ;
           }
           .two{
            height: 200px;
            width: 120px;
            border: 7px solid rgb(120, 120, 212);
            text-align: center;
            border-radius: 15px 50px;
           }
           .three{
            height: 200px;
            width: 120px;
            border: 2.5px solid rgb(120, 120, 212);
            text-align: center;
            border-radius: 15px 50px 60px ;
           }
           .fancy{
            height: 200px;
            width: 120px;
            border: 7px solid red;
            margin-top: 5px;
            border-radius: 50% 50% 72% 28% / 36% 40% 60% 64% ;
           }
           .margin{
            border: 3px solid blue;
            padding: 5px;
            border-radius: 4px;
            margin: +0px 0px ;
           }
    </style>
</head>
<body>
    <div class="shape1">Shape1</div>
    <div class="shape2">Shape2</div>
    <div class="shape3"></div>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="marign">FONT</div>
    <div class="fancy"></div>

</body>
</html>