<!DOCTYPE html>
<html>
<head>
    <title>Margin and Padding</title>
    <style>
        #Jawan{
            border-style: groove;
            border-width: 3px;
            border-color: blueviolet;
            padding-top:30px;
            padding-bottom:35px;
            padding-right: 20px;
            padding-left: 25px;
            margin-top:20px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 15px;
            width:220px;
            height: 135px;
            background-color: rgb(238, 234, 239);
        }
        #Border{
            border-style: groove;
            border-width: 3px solid  blueviolet;
            /*border-color: blueviolet;*/
            padding-top:30px;
            padding-bottom:35px;
            padding-right: 20px;
            padding-left: 25px;
            margin-top:20px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 15px;
            width:220px;
            height: 50px; /* height:inherit (here, the inherit takes parent's 
            height if we create a div tag and another div inside that we can 
            use that inherit which gives parent's height to the child div tag)
            */
            background-color: rgb(238, 234, 239);

        }

    </style>
</head>
<body>
    <p id="Jawan">I use the standard box model.</p>
    <p id="Border">I use the alternate box model.</p>
</body>
</html>