<!DOCTYPE html>
<html>
<head>
    <title>Margin Padding task</title>
    <style>
    .pri{
        border-color: #4b078a;
        border-style: groove;
        margin-top: 25px;
        margin-left: 25px;
        margin-right: 25px;
        width: 285px;
        height: 210px;
}
   
.real{
    /* border-color: rgb(0, 166, 0);
    border-style: groove;
    padding:25px;
    padding-bottom:50px ;
    margin:35px;
    margin-bottom:250px;
    height:75px;
    width: 100px; */
    border-color: rgb(0, 166, 0);
    border-style: groove;
    padding: 0px;
    padding-bottom: 60px;
    margin: 35px;
    margin-bottom: 250px;
    height: 10px;
    width: 200px;
    padding-top: 0px;
    padding-left: 10px;


}
            
</style>
</head>
<body class="pri">
    <div class="real">
   <p>Some sample text inside the <br> iner div which will be padded<br>by 20px all sides.</p>
</div>
</body>
</html>