<!DOCTYPE html>
<html>
<head>
    <title>Height and Width</title>
    <style>
        html{
            height:100%;
        }
        body{
            height:200px;
            width:400px;
            background-color: aquamarine;
        }
        .hero{
            height:700vh;
            width:200px; 
            border-color: rgb(0, 46, 132);
            border-style:dashed;
            max-height:800vh;
            min-height: 200px;
            /* vh means vertical height can be given in any tag */
            min-width: none;
            max-width: 300px;
            /* 
            by applying min and max height the height and width of a text is determined by max and min not by parent tag so if parent tag has more heigh or less it does nothing  */

           }
        
    </style>
</head>
<div class="hero">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam animi quod eos, sit modi et facere rem optio totam, consectetur deleniti nisi esse culpa. Sequi fuga iste veniam odio facere illum in adipisci vero quaerat dolores? Vero, hic laudantium. Pariatur, autem facere! Nisi natus maiores tempora eum impedit. Deserunt laudantium aut adipisci? Facere veritatis assumenda nihil repudiandae est! Praesentium, et iusto saepe architecto cum quisquam perferendis placeat illo? Saepe blanditiis aspernatur ducimus repellat quod laboriosam.</p>
</div>
<body>
    
</body>
</html>
