<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute measurement</title>
    <style>
        @media all and (max-width:1200px){
             h1{
                color:red;
             }
             @media all and(max-width:400px){
                h1{
                    line-break: auto;
                }
             }
        }
        /* body{
            font-size: 16px;
        } */

         /* .per{
            background-color: blue;
            border: 1px solid red;
            height: 50vh;
            width: 50vw;
            font-size:max(1vw,1em,1rem);
         } */
    </style>
</head>
<body>
    <!-- <div class="per">
        This is vertical height width
    </div> -->
    <h1>Hey there! its media query</h1>
</body>
</html>