<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Shadow</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
        }
       h1{
        color: rgb(57, 0, 110);
        font-family: Russo One;
        text-align: center;
       }

        #horver{
            margin-top: 80px;
            text-shadow: 4px 4px 2px blueviolet,5px 6px 2px blue;
            font-size: 45px;
            text-align: center;
            margin-bottom: 80px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

         #bosha{
            margin-top: 50px;
            /* border: 2px solid rgb(33, 33, 86); */
            border:2px solid none;
            height: 150px;
            width: 500px;
            background-color: linen;
            background-image: linear-gradient(blueviolet,white,rgb(196, 166, 166),blue);
            box-shadow: 10px 10px ;
            font-size: 25px;
            color: rgb(0, 0, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding-top: 25px;
            justify-content: center;
            align-items: center;
            margin-left: 529px;

         }
    </style>
</head>
<body>
    <h1> (I) CSS TEXT-SHADOW</h1>
    <hr color="blue">
   <div id="horver">  WEBSITE <br> ENTHUSIAST </div>
   <hr color="blue">
   <h1>(II) CSS BOX-SHADOW</h1>
   <hr color="blue">
   <div id="bosha"> This is an example of CSS Box Shadow</div>
   <br><br>
   
</body>
</html>