<!DOCTYPE html>
<html>
<head>

    <title>Measurement Unit</title>
    <!---Mesurement Unit CSS (WEB-63)-->

    <style>
            body{
                margin-top: 20px;
                padding: 20px;
                line-height: 10px;
                color: blue;
            }

            header{
                display: flex;
                flex-direction: column;
                align-items: center;
                word-spacing: 8px;
            }
            #cmMeasurement{
                font-size:10cm ;
            }
           
            #mmMeasurement{
                 font-size:10mm ;
            }
            
            #inchMeasurement{
                font-size:10in ;
            }

            #pointMeasurement{
                font-size:10pt ;
            }

            #pixelMeasurement{
                font-size:10px ;
            }

            #picasMeasurement{
                font-size:10pc ;
            }

    </style>
</head>
<body>
    <header>
         <!---CM MEASUREMENT-->

     <div id="cmMesurement">
        <p>CM MEASUREMENT</p>
     </div>
      
         <!---MM MEASUREMENT-->

     <div id="mmMeasurement">
        <p>MM MEASUREMENT</p>
     </div>

            <!---INCH MEASUREMENT-->

     <div id="inchMeasurement">
        <p>Inch MEASUREMENT</p>
     </div>

            <!---POINT MEASUREMENT-->

     <div id="pointMeasurement">
        <p>Point MEASUREMENT</p>
     </div>

            <!---PIXEL MEASUREMENT-->

     <div id="pixelMeasurement">
        <p>Pixel MEASUREMENT</p>
     </div>
        
            <!---PICAS MEASUREMENT-->

     <div id="picasMeasurement">
        <p>Picas MEASUREMENT</p>
     </div>
    </header>
</body>
</html>