<!DOCTYPE html>
<html>
    <head>
        <title>FONT IN HTML</title>
        <style>
            h1,h2,p{
                    font-size: 48;
                    font-family: Forte;
                    font-weight:100;
                    color: #808080;

            }
            #Pri{
                font-family: cursive;
                font-size: larger;
                font-weight: 200;
                color:rgb(red, green, blue);           
             }
             .hero{
                font-family: monospace;
              font-size: large;
              font-weight: 200;    
              color: blueviolet;

             }
             .zero{
                   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                   font-size: x-small;
                  color: crimson;
                  font-variant: small-caps;
            
             }

        </style>
    </head>
    <body>
        <h1> Prince</h1>
        <h2> Timilsina</h2>
        <p>Different Types of Fonts</p>
       <big> <h3 id="Pri">Normal</h3>
        <h4 class="hero">Normal</h4>
        <h5 class="hero">Abnormal</h5>
        <h6 class="zero">Matrix</h6>
    </big>
    </body>
</html>