<!DOCTYPE html>
<html>
    <head>
        <title>Flex box</title>
        <style>

            .container{
                background-color: blueviolet;
                border: 2px solid red;
                height: 500px;
                display: flex;
                justify-content: center; 
                align-items: center;
                justify-content: space-evenly;
                flex-wrap: wrap;
                margin-top: 117px;
                margin-left: 100px;
                margin-right: 100px;
            }

            .items{

                height: 60px;
                width: 60px;
                border: 2px solid black;
                background-color: rgb(32, 8, 54);
                margin: 4px;
                justify-content: space-around;

            }
        </style>
    </head>
    <body>
        <div>
        <div class="container">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
    </div>
    </body>
</html>